{
  "name": "vs_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "jimp": "^0.22.12",
    "request": "^2.88.2"
  }
}
